<html>
    <head>
        <title>Cors App</title>
    </head>
    <body>
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            axios.get('http://php-todo.test/').then(r => {
                console.log(r)
            }).catch(function (error) {
                console.log(error);
            })
        </script>
    </body>
</html>